{
  "name": "syntrexstudio-builder-apply",
  "version": "1.0.0",
  "description": "SyntrexStudio builder application website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "syntrexstudio",
    "application",
    "builder"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0"
  }
}
